[target]
title0=Zanzarah
path0=C:\Program Files (x86)\zanzarah\System\main.exe
startfolder0=
launchpath0=C:\Program Files (x86)\zanzarah\System\zanzarah.exe
icon0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=538976260
flagg0=1275330560
flagh0=22
flagi0=146804740
flagj0=4224
flagk0=65536
flagl0=1114112
flagm0=128
flagn0=17825796
flago0=0
flagp0=8192
flagq0=0
tflag0=0
dflag0=0
dflagb0=0
posx0=200
posy0=50
sizx0=1024
sizy0=768
maxfps0=0
initts0=0
winver0=839
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=1024
initresh0=768
fakehddrive0=C:
fakecddrive0=D:
cdvol0=132
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
[stamp]
version=v2.05.34
time=Wed Nov 06 16:49:27 2019

